<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="A simple FPS counter">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Canvas FPS Counter</title>
      <style type="text/css" media="screen">
        body {
          background-color: #ccc;
          padding: 0;
          margin: 5px;
        }
        canvas {
          background-color: white;
        }
      </style>
  </head>
  <body>
    <canvas id="js-counter" width="50" height="50"></canvas>
    <script src="jquery.min.js"></script>
    <script src="fps.js"></script>
  </body>
</html>
