<!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JS Platformer</title>
    <style type="text/css" media="screen">
      body {
        background-color: #ccc;
        padding: 0;
        margin: 5px;
      }
      canvas {
        background-color: white;
        width: 512px;
        height: 384px;
        font-size: 7pt;
      }
    </style>
  </head>
  <body>
    <canvas id="js-platformer"></canvas>

    <script src="raf-polyfill.js"></script>
    <script src="platformer.js"></script>
  </body>
</html>
